spring.data.mongodb.database=haritkranti
spring.profiles.active=dev

#spring.data.mongodb.host=10.0.17.139
#spring.data.mongodb.password=password
#spring.data.mongodb.port=38127
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin

#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=password
#spring.data.mongodb.port=38127
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin

server.port=5000
#debug = true

# Logs
logging.file = logfile.log

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


#amazonProperties:
endpointUrl: https://s3.ap-south-1.amazonaws.com
accessKey: AKIAQFHK6QXS2JGAVR54
secretKey: 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
bucketName: haritkrantibucket


#App Links:
admin_panel_link: http://13.234.192.202:3000/
agent_app_link: https://play.google.com/store/apps/details?id=com.patanjali.dhartikadoctor

#QRCode API URL
qrcodeApiUrl: http://13.234.192.202:3000/qrCodeResponse
beekeepigQRCodeApiUrl: http://13.234.192.202:3000/beekeepingQRCodeResponse