spring.data.mongodb.database=agriculture
spring.data.mongodb.host=localhost
spring.data.mongodb.password=dharti_anna
spring.data.mongodb.port=38127
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=patanjalidkd

server.port=5000
#debug = true

# Logs
logging.file = logfile.log

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


#amazonProperties:
endpointUrl:https://s3.ap-southeast-1.amazonaws.com
accessKey:AKIAI4YZFFHLSITFVOCQ
secretKey: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
bucketName:dharti-ka-doc-live

#App Links:
admin_panel_link: https://dhartikadoctor.co.in/
agent_app_link: https://play.google.com/store/apps/details?id=com.patanjali.dhartikadoctor

#QRCode API URL
qrcodeApiUrl: https://dhartikadoctor.co.in/qrCodeResponse
beekeepigQRCodeApiUrl: https://dhartikadoctor.co.in/beekeepingQRCodeResponse